<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="hummodsearch.Sample">
  <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="107.0">
      <children>
        <Label fx:id="potentialLine" layoutY="14.0" prefWidth="572.0" text="The potential pathways for your variable are:" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="16.0">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
        <Label fx:id="fileInputReceived" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="14.0" layoutY="32.0" prefHeight="230.0" prefWidth="572.0" text="To start, input the location of your HumMod file.  For instance, C:\Users\Documents\hummod\HumMod-hummod-standalone-2d02143" wrapText="true" />
        <Label fx:id="helpDisplay" alignment="TOP_LEFT" prefHeight="230.0" prefWidth="576.0" wrapText="true" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="9.0" />
        <VBox fx:id="labelBox" prefHeight="247.0" prefWidth="578.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-69.0">
          <children>
            <Label fx:id="label" alignment="TOP_LEFT" prefHeight="254.0" prefWidth="572.0" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
      </children>
      <padding>
        <Insets top="100.0" />
      </padding>
    </AnchorPane>
    <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="106.0" prefWidth="599.99987793" AnchorPane.bottomAnchor="293.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <children>
        <Text layoutY="26.0" scaleX="1.3642083417446895" scaleY="2.6916299559471364" stroke="BLACK" text="Welcome to the HumMod Display Search" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="317.44">
          <font>
            <Font name="Batang" size="12.0" />
          </font>
        </Text>
        <HBox id="HBox" alignment="CENTER" layoutX="445.0" spacing="20.0" AnchorPane.topAnchor="10.0">
          <children>
            <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButton" prefWidth="63.0" text="Help" />
            <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#handleAboutButton" prefWidth="63.0" text="About" />
          </children>
        </HBox>
        <Button fx:id="helpBackButton" mnemonicParsing="false" onAction="#handleHelpBackButton" prefHeight="21.0" prefWidth="63.0" text="Back" AnchorPane.leftAnchor="487.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="39.0" />
        <HBox id="HBox" fx:id="searchBox" alignment="CENTER" spacing="5.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="71.0">
          <children>
            <TextField fx:id="searchBar" onAction="#handleButtonAction" prefWidth="255.0" promptText="Search Here..." HBox.hgrow="ALWAYS" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleButtonAction" text="Search" />
          </children>
        </HBox>
        <Button fx:id="OpenFileButton" mnemonicParsing="false" onAction="#handleFileOpener" text="Open File" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="515.0" AnchorPane.topAnchor="71.0" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
